<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         ... with Mugler jackets and other odds and ends for five pounds apiece. As fashion stylists started to become celebrities in their own right, Petri gathered his followers under the umbrella of <em>Buffalo</em>, his...<br/>... Force MA-1 jackets with ''<em>Buffalo</em>'' written on them. It was also an allusion to ''<em>Buffalo</em> Soldier,'' the Bob Marley song about black infantrymen who fought in the United States Army against Native...<br/>... Americans. Petri's posse wore cobalt-blue <em>Buffalo</em> jackets, and soon that word became shorthand for their universe. Neneh Cherry cemented the phenomenon with ''<em>Buffalo</em> Stance,'' her 1988 hit. ''The...<br/>
    <script>
        document.cookie = "user_id=sankar; expires=Fri, 31 Dec 9999 23:59:59 GMT";
    </script>
    </body>
    
</html>
